# Servicedesk.Services.Mailing

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  servicedesk.Services.Mailing.sln
servicedesk.Services.Mailing/: Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  servicedesk.Services.Mailing.csproj
servicedesk.Services.Mailing/Extensions/: ConfigurationExtensions.cs
servicedesk.Services.Mailing/Handlers/: TicketCreatedHandler.cs
servicedesk.Services.Mailing/Properties/: launchSettings.json
