<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>90c26d17-bd12-46e9-88be-f8c1d9eae6b1</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.ci.build.yml" />
    <None Include="docker-compose.override.yml" />
    <None Include="docker-compose.vs.debug.yml" />
    <None Include="docker-compose.vs.release.yml" />
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>